# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: | 
            echo "Hello World!"
            echo $MYSECRET
            echo '----------------------------------------------------------------------------------------------'
            printenv
            echo '----------------------------------------------------------------------------------------------'
            ps axe
      - run:
          name: Git config email
          command: git config --global user.email "name@mail.ru"
      - run: 
          name: Git config name
          command: git config --global user.name "Name"
      - run:
          name: ggit checkout -b new-branch
          command: git checkout -b new-branch
      - run:
          name: A
          command: |
            git branch -a
            touch devolution.jpg
            git add .
            git commit -m "Are we not gender neutral people? We are Devo?"
            git push --set-upstream origin new-branch
      - run:
          name: B
          command: |
            touch eden.html
            git add .
            git commit -m "Eden added"
            git push origin

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
